# SectionPin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuacy/sectionpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuacy/sectionpin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/tuacy/mobile/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tuacy/mobile/: MainActivity.java  PinAdapter.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml
mobile/src/test/java/com/tuacy/mobile/: ExampleUnitTest.java
sectionpin/: bintray.gradle  build.gradle  gradle.properties
sectionpin/src/androidTest/java/com/tuacy/sectionpin/: ExampleInstrumentedTest.java
sectionpin/src/main/: AndroidManifest.xml
sectionpin/src/main/java/com/tuacy/sectionpin/: SectionPinAdapter.java  SectionPinListView.java
sectionpin/src/main/res/values/: attrs.xml  strings.xml
sectionpin/src/test/java/com/tuacy/sectionpin/: ExampleUnitTest.java
