<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/refresh_alarm_install_current"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tuacy.sectionpin.SectionPinListView
            android:id="@+id/list_section_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.andview.refreshview.XRefreshView>

</RelativeLayout>
